# i2icell

./: README.md
OCS/: pom.xml
OCS/src/main/java/: KafkaConsumerOCS.java
OCS/src/main/java/config/: GetConfigFile.java  KafkaConsumerConfig.java
OCS/src/main/java/serializer/: KryoDeserializer.java  KryoSerializer.java  KryoUtils.java
OCS/src/main/java/voltdb/: VoltdbClient.java
OCS/src/main/resources/: config.properties
alertSender/: README.md  pom.xml
alertSender/src/main/java/: GenerateRunnable.java  RandomUsageGenerator.java
alertSender/src/main/java/config/: KafkaProducerConfig.java
alertSender/src/main/java/connection/hazelcast/: ClientHazelcast.java
alertSender/src/main/java/connection/kafka/: Producer.java
alertSender/src/main/java/connection/oracle/: OracleConnection.java
alertSender/src/main/java/model/: HazelcastModel.java  Subscriber.java  UsageToSendKafka.java
alertSender/src/main/java/serializer/: KryoDeserializer.java
alertSender/src/main/java/service/: GenerateRandomUsage.java  GetRandom.java  HazelcastService.java  KafkaProducerService.java  OracleService.java
alertSender/src/main/resources/: config.properties  log4j2.xml
