MSISDN_MAX_COUNT=4
MAX_VOICE_MINUTE=50
MAX_SMS_COUNT=1
MAX_DATA_MB=50

DRIVER_NAME_ORACLE=oracle.jdbc.driver.OracleDriver
DATABASE_CONNECTION_URL=jdbc:oracle:thin:@35.246.237.190:49161:xe
DATABASE_USER_NAME=interns
DATABASE_PASSWORD=INTERNS

BOOTSTRAP_SERVER_KAFKA=34.141.15.250:9092
KAFKA_TOPIC_NAME=updateTopic